{
	"name": "@absolutejs/sync-adapters",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"description": "Cluster bus + CRDT backend adapters for @absolutejs/sync (PG-NOTIFY bus, Yjs, Automerge, Loro)",
	"workspaces": [
		"automerge",
		"bus-pg",
		"capacitor",
		"loro",
		"redis",
		"yjs"
	],
	"scripts": {
		"build": "bun run --filter './*' build",
		"config": "absolute config",
		"format": "prettier --write \"./*/src/**/*.{ts,json,md}\"",
		"test": "bun run --filter './*' test",
		"typecheck": "bun run --filter './*' typecheck"
	},
	"devDependencies": {
		"@absolutejs/absolute": "^0.20.0-beta.0",
		"prettier": "3.5.3"
	}
}
