{
	"name": "@absolutejs/sync-loro",
	"version": "0.0.2",
	"description": "Loro-backed collaborative-text CRDT adapter for @absolutejs/sync",
	"repository": {
		"type": "git",
		"url": "https://github.com/absolutejs/sync-adapters.git",
		"directory": "loro"
	},
	"homepage": "https://github.com/absolutejs/sync-adapters/tree/main/loro",
	"bugs": {
		"url": "https://github.com/absolutejs/sync-adapters/issues"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"license": "Apache-2.0",
	"author": "Alex Kahn",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"absolutejs",
		"sync",
		"crdt",
		"loro",
		"collaborative",
		"multiplayer"
	],
	"scripts": {
		"build": "rm -rf dist && bun build src/index.ts --outdir dist --sourcemap --target=bun --external @absolutejs/sync --external loro-crdt && tsc --project tsconfig.build.json",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write \"./**/*.{ts,json,md}\"",
		"release": "bun run format && bun run build && bun publish"
	},
	"dependencies": {
		"loro-crdt": "^1.12.2"
	},
	"peerDependencies": {
		"@absolutejs/sync": ">= 0.10.0"
	},
	"devDependencies": {
		"@absolutejs/sync": "^0.15.0",
		"@types/bun": "1.3.14",
		"prettier": "3.5.3",
		"typescript": "5.8.3"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md"
	]
}
